[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/TankController.gd" type="Script" id=1]
[ext_resource path="res://assets/arrow.png" type="Texture" id=2]
[ext_resource path="res://assets/turret2.png" type="Texture" id=3]
[ext_resource path="res://assets/tank2.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.1091, 12.068 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
movement_enabled = true

[node name="ArrowSprite" type="Sprite" parent="."]
scale = Vector2( 1.16667, 1.16667 )
texture = ExtResource( 2 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Turret" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
