[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1064.2, 512 )
test_player_id = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 768, 512 )
